<!DOCTYPE html>
<html>
    <head>
        <style>
        .box{
                background-color: lightgrey;
                width: 1000px;
                height: 1000px;
                border: 10px solid green;
                border-radius:15px;
                padding: 20px;
                margin-left: 300px;
                margin-top: 60px;
               
              }
              
                table,td {
                  border: 1px solid rgb(44, 9, 9);
                  border-collapse: collapse;
                }

                tr:hover{
                    background-color: rgb(90, 197, 230);

                }
              
            </style>
            </head>
        <body class="box">
            <p style="color:blue;font-size:50px;margin-top:10px;"><marquee><pre><b>Tutorials               Tutorials              Tutorials</b><pre></marquee></p>
            <table >
                <tr>
                    <td ><a href="tutorial01/">Tutorial 01</a></td>
                    <td>login and registration page </td>
                </tr>

                <tr>
                    <td ><a href="tutorial02/">Tutorial 02</a></td>
                    <td>Design a table to display the data with Edit & Delete link. Use jQuery animation on deletion of the record. </td>
                </tr>

                <tr>
                    <td ><a href="tutorial03/">Tutorial 03</a></td>
                    <td>Apply jQuery validation in the form to validate user input of the registration.html page.
                    </td>
                </tr>

                <tr>
                    <td ><a href="./tutorial04/">Tutorial 04</a></td>
                    <td>Create a PHP script to calculate simple interest from 3 values (P, R, N) entered by the user in the textbox
                        using the function.</td>
                </tr>
                
                <tr>
                    <td ><a href="./tutorial05/">Tutorial 05</a></td>
                    <td> Create an HTML form having a select box of 1 to 12 number. On submit, the form should post data to a
                        second PHP file that displays the respective Month name preselected in the select box.
                        </td>
                </tr>

                <tr>
                    <td ><a href="./tutorial06/">Tutorial 06</a></td>
                    <td>Login & Logout module using state management.</td>
                </tr>

                <tr>
                    <td ><a href="./tutorial07/">Tutorial 07</a></td>
                    <td> </td>
                </tr>

                <tr>
                    <td ><a href="tutorial08/">Tutorial 08</a></td>
                    <td> PHP script to upload image files in the registration page </td>
                </tr>
                
                <tr>
                    <td ><a href="tutorial09/">Tutorial 09</a></td>
                    <td>PHP script to connect with the MySQL database </td>
                </tr>

                <tr>
                    <td ><a href="tutorial10/">Tutorial 10</a></td>
                    <td>Learn import & export of the SQL file in MySQL database.</br>
                Learn different SQL queries to fetch data from the database and display in a tabular way.</td>
                </tr>

                <tr>
                    <td ><a href="tutorial11/">Tutorial 11</a></td>
                    <td>Develop a code to send the data to another page to save in the database and delete functionality with the database.
                    </br>Learn insert and delete functionality and manage the URL redirection-related operation.</td>
                </tr>

                <tr>
                    <td ><a href="tutorial12/">Tutorial 12</a></td>
                    <td>CRUD HTML Structure based on SQL file.</td>
                </tr>
            </table>

           
        </body>
    
    </html>                 